; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:atmega328]
; ; use 'pio run -t program'
; platform = atmelavr
; board = pro16MHzatmega328

; ; change microcontroller
; board_build.mcu = atmega328p

; ; change MCU frequency
; board_build.f_cpu = 16000000L
; framework = arduino
; upload_protocol = usbasp
; upload-port = usb
; target = program
; upload_flags =
;     -Pusb
;     -Pe

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
