; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328]
; use 'pio run -t program'
platform = atmelavr
board = pro16MHzatmega328

build_flags =
    ; -D DEBUG
    ; -D NO_PRINT
    ; -D DISABLE_CLI
    ; -D PRINT_I2C
    ; -D WIFI_PROG
    ; -D CLIMATE_DEBUG
    -O2

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
upload_protocol = usbtiny
target = program
upload_flags =
    ; -Pusb
    ; -Pe

; [env:uno]
; platform = atmelavr
; board = pro16MHzatmega328
; board_build.f_cpu = 16000000L
; board_build.mcu = atmega328p
; upload_protocol = usbtiny
; build_flags =
;     -D DEBUG

; [env:arduino_as_isp]
; platform = atmelavr
; ; ; change microcontroller
; board_build.mcu = atmega328p

; ; change MCU frequency
; board_build.f_cpu = 16000000L
; upload_protocol = stk500v1
; ; each flag in a new line
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED

; ; edit these lines
; upload_port = COM16
; upload_speed = 19200
; build_flags =
;     -D DEBUG